<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/no_updated_days"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/no_updated_days"
        android:visibility="gone"/>
    <ListView
        android:id="@+id/updated_days_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">

    </ListView>
</LinearLayout>