int dimen activity_horizontal_margin 0x7f040000
int dimen activity_vertical_margin 0x7f040001
int drawable ic_launcher 0x7f020000
int drawable rhs_logo 0x7f020001
int drawable rhslogo_green 0x7f020002
int id action_settings 0x7f08000c
int id bottomtext 0x7f080007
int id linksListView 0x7f080003
int id loginTwitter 0x7f080001
int id loginTwitterBtn 0x7f080009
int id loginWebView 0x7f080008
int id mainListView 0x7f080004
int id showTweetsBtn 0x7f08000b
int id textView1 0x7f080000
int id textview1 0x7f080002
int id toptext 0x7f080006
int id tweetsListView 0x7f080005
int id usernameText 0x7f08000a
int layout activity_demo 0x7f030000
int layout activity_http 0x7f030001
int layout activity_links 0x7f030002
int layout activity_main 0x7f030003
int layout activity_twitter 0x7f030004
int layout layout_tweet 0x7f030005
int layout twitter_login 0x7f030006
int menu main 0x7f070000
int string action_settings 0x7f050001
int string app_name 0x7f050000
int string enter_URL 0x7f050003
int string hello_world 0x7f050002
int string http_name 0x7f050004
int string links_name 0x7f050005
int string twitter_name 0x7f050006
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
