<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory
        android:title="Schedule"
        android:key="pref_key_schedule">
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="pref_key_is24hr"
            android:summary="All times will be shown in 24-hour time."
            android:title="24 Hour Clock" />
    </PreferenceCategory>

</PreferenceScreen>