<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/chooseLunch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="28dp"
        android:text="Choose Lunch"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:id="@+id/bButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/aButton"
        android:layout_alignBottom="@+id/aButton"
        android:layout_centerHorizontal="true"
        android:text="B" />

    <Button
        android:id="@+id/aButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/chooseLunch"
        android:layout_marginTop="24dp"
        android:layout_toLeftOf="@+id/chooseLunch"
        android:text="A" />

    <Button
        android:id="@+id/cButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/aButton"
        android:layout_alignBottom="@+id/aButton"
        android:layout_toRightOf="@+id/chooseLunch"
        android:text="C" />

</RelativeLayout>
