<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <WebView
        android:id="@+id/loginWebView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <Button
        android:id="@+id/loginTwitterBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/usernameText"
        android:layout_marginRight="65dp"
        android:layout_marginTop="105dp"
        android:text="Login" />

    <TextView
        android:id="@+id/usernameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="34dp"
        android:layout_marginTop="40dp"
        android:text="Please login"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Button
        android:id="@+id/showTweetsBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/usernameText"
        android:layout_below="@+id/loginTwitterBtn"
        android:layout_marginTop="91dp"
        android:text="Show Tweets" />

</RelativeLayout>
