<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>SARANG-PC</Machine>
    <WindowsUser>Sarang</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>e4fdbabe-d384-42b7-863c-6697a1e5e1d0</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Sarang\documents\visual studio 2013\Projects\RHSMustangs\RHSMustangs\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Sarang\documents\visual studio 2013\Projects\RHSMustangs\RHSMustangs\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Sarang\documents\visual studio 2013\Projects\RHSMustangs\RHSMustangs\bin\Debug\RHSMustangs.exe">
      <PackagePath>RHSMustangs.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sarang\documents\visual studio 2013\Projects\RHSMustangs\RHSMustangs\Assets\Logo.scale-240.png">
      <PackagePath>Assets\Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sarang\documents\visual studio 2013\Projects\RHSMustangs\RHSMustangs\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sarang\documents\visual studio 2013\Projects\RHSMustangs\RHSMustangs\Assets\SplashScreen.scale-240.png">
      <PackagePath>Assets\SplashScreen.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sarang\documents\visual studio 2013\Projects\RHSMustangs\RHSMustangs\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sarang\documents\visual studio 2013\Projects\RHSMustangs\RHSMustangs\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sarang\documents\visual studio 2013\Projects\RHSMustangs\RHSMustangs\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sarang\documents\visual studio 2013\Projects\RHSMustangs\RHSMustangs\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sarang\documents\visual studio 2013\Projects\RHSMustangs\RHSMustangs\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sarang\documents\visual studio 2013\Projects\RHSMustangs\RHSMustangs\bin\Debug\MyWebPage.xbf">
      <PackagePath>MyWebPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sarang\documents\visual studio 2013\Projects\RHSMustangs\RHSMustangs\bin\Debug\RHSMustangs.xr.xml">
      <PackagePath>RHSMustangs.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sarang\documents\visual studio 2013\Projects\RHSMustangs\RHSMustangs\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
